{
  "Fx": {
    "UsdToNLe": 25.0,
    "CnyToUsd": 0.14
  },
  "LowStockDefault": 5,
  "Auth": {
    "AdminKey": "ADMIN-KEY-1234",
    "CashierKey": "CASHIER-KEY-1234",
    "TechnicianKey": "TECH-KEY-1234"
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    {
      "Username": "cashier",
      "Password": "cashier123",
      "Role": "Cashier"
    },
    {
      "Username": "tech",
      "Password": "tech123",
      "Role": "Technician"
    }
  ],
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "User": "no-reply@example.com",
    "Password": "CHANGE_ME",
    "FromEmail": "no-reply@example.com",
    "ToEmail": "owner@example.com"
  }
}