<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Regimenz Business Admin</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#7D3AC1">
  <link rel="icon" type="image/png" href="assets/icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    .loading-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #7D3AC1, #4F46E5);
      color: white;
      text-align: center;
    }
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(255,255,255,0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 20px 0;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <img src="assets/logo.svg" alt="Regimenz logo" class="logo" onerror="this.style.display='none'"/>
    <h1>Regimenz Business System</h1>
    <p>Redirecting to login...</p>
    <div class="spinner"></div>
  </div>

  <script>
    // Redirect to login page
    setTimeout(() => {
      window.location.href = '/login.html';
    }, 2000);
  </script>
</body>
</html>

  <main class="container">

    <section id="attendance" class="tab active">
      <h2>Live Staff Attendance</h2>
      <div class="card">
        <form id="clockForm">
          <div class="row">
            <label>Staff ID</label>
            <input type="text" id="att_staff_id" placeholder="EMP-001" required>
          </div>
          <div class="row">
            <label>PIN</label>
            <input type="password" id="att_pin" placeholder="****" required>
          </div>
          <div class="row">
            <label>Action</label>
            <select id="att_action">
              <option value="clock_in">Clock In</option>
              <option value="clock_out">Clock Out</option>
            </select>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="card">
        <h3>Clock-ins today</h3>
        <ul id="attendance_list"></ul>
      </div>
    </section>

    <section id="pos" class="tab">
      <h2>Quick POS</h2>
      <div class="card">
        <div class="row">
          <label>FX Rate (1 USD → NLe)</label>
          <input type="number" id="fx_rate" value="25.00" step="0.01"/>
        </div>
      </div>
      <div class="card">
        <div class="row"><label>Scan/Enter Barcode</label><input type="text" id="barcode_in" placeholder="Scan here..."/><button id="add_barcode">Add</button></div>
      </div>
      <div class="card">
        <h3>Products</h3>
        <table class="table" id="products_table">
          <thead>
            <tr>
              <th>SKU</th><th>Name</th><th>Qty</th><th>Cost CNY</th><th>Cost USD</th><th>Price USD</th><th>Price NLe</th><th>Sell</th><th>Line Profit</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="card totals">
        <div><strong>Total Revenue (USD):</strong> <span id="rev_usd">0.00</span></div>
        <div><strong>Total COGS (USD):</strong> <span id="cogs_usd">0.00</span></div>
        <div><strong>Total Profit (USD):</strong> <span id="profit_usd">0.00</span></div>
        <div><strong>Total Profit (NLe):</strong> <span id="profit_leone">0.00</span></div>
        <button id="save_sale">Save Sale</button>
      </div>
      <div class="card">
        <h3>Low-stock Alerts</h3>
        <ul id="low_stock_list"></ul>
      </div>
    </section>

    <section id="reports" class="tab">
      <h2>Profit Advisor</h2>
      <div class="card">
        <ul id="advisor_list"></ul>
      </div>
    </section>

    <section id="settings" class="tab">
      <h2>Data & Import</h2>
      <div class="card">
        <p>Use CSV columns: <code>sku,name,category,qty_on_hand,cost_cny,cost_usd,price_usd,price_leone,reorder_threshold,barcode</code></p>
        <input type="file" id="csv_file" accept=".csv"/>
        <button id="upload_csv">Upload CSV</button>
      </div>
    
      <div class="card">
        <h3>Login</h3><p><strong>Option A:</strong> Username & Password (gets a token)</p>
        <div class="row"><label>Username</label><input type="text" id="login_user" placeholder="admin"/></div>
        <div class="row"><label>Password</label><input type="password" id="login_pass" placeholder="admin123"/></div>
        <button id="login_pw_btn">Login</button>
        <hr/>
        <p><strong>Option B:</strong> API Key (legacy)</p>
        <div class="row"><label>Role</label>
          <select id="role_select">
            <option value="Admin">Admin</option>
            <option value="Cashier">Cashier</option>
            <option value="Technician">Technician</option>
          </select>
        </div>
        <div class="row"><label>API Key</label><input type="text" id="api_key" placeholder="Enter your key"/></div>
        <button id="login_btn">Save Key</button>
        <p><small>Default keys (change later in appsettings.json): Admin=<code>ADMIN-KEY-1234</code>, Cashier=<code>CASHIER-KEY-1234</code>, Technician=<code>TECH-KEY-1234</code></small></p>
      </div>

      <div class="card">
        <h3>PDF Reports & Alerts</h3>
        <div class="row"><label>Date (YYYY-MM-DD)</label><input type="date" id="report_date"/></div>
        <button id="pdf_sales">Download Daily Sales PDF</button>
        <button id="pdf_att">Download Attendance PDF</button>
        <button id="pdf_low">Download Low Stock PDF</button> <button id="send_low_email">Email Low-Stock Alert</button>
      </div>

      <div class="card">
        <h3>Pricing AI — Suggest Prices</h3>
        <div class="row"><label>Target Margin %</label><input type="number" id="target_margin" value="25" step="1"/></div>
        <button id="run_ai">Run Pricing AI</button>
        <ul id="ai_list"></ul>
      </div>

    </section>

  </main>

  <footer class="footer">
    <small>© Regimenz Electronics Investment</small>
  </footer>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }
  </script>
</body>
</html>
